# smart_pharmacy

./: 03d8636a-e403-4722-8f03-10d3560b5dd6.jfif  1913eda3-2e81-467b-a2ff-e6f85023ac01.jfif  35c21fa7-4556-4b04-85ad-31df124301bd.jfif  38a6969f-b2f6-4b7c-88be-f53f19afb21b.jfif  3b6f9380-c509-469f-858a-2ebd07bb7a93.jfif  402d5c9f-a08d-4a5f-8c82-35c53f35b4ee.jfif  407175ae-848d-4f34-9564-33b3cac380ec.jfif  4ac839f6-3d67-4aa0-a527-5949647a31f2.jfif  83d5bfb4-03fb-4cc3-a0a4-8a1090952202.jfif  8fd22817-8dd5-4c2e-ac41-8dbf1c5d92e8.jfif  8ff90f20-6983-43b5-969c-2f33da051fe9.jfif  README.md  acba66f9-431f-4ba3-a4c8-eea1ece1831e.jfif  build.gradle  e2fd8853-140e-41ee-b4b8-55fda2c0d11e.jfif  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/curativepis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curativepis/: CurativePisApplication.kt  MainActivity.kt  RunTimeCash.kt
app/src/main/java/com/example/curativepis/core/commn/: Constants.kt
app/src/main/java/com/example/curativepis/core/data/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/curativepis/core/data/remote/: CurativeBaseApi.kt
app/src/main/java/com/example/curativepis/core/domian/use_case/: SignOutCurrentUserUseCase.kt
app/src/main/java/com/example/curativepis/core/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  HomeNavGraph.kt  MyNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/curativepis/core/presentation/: PasswordTextFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/example/curativepis/core/presentation/components/: BottomBar.kt  Buttons.kt  DefaulttTopAppBar.kt  DrawerContent.kt  ScreenLoadingState.kt  TextField.kt
app/src/main/java/com/example/curativepis/core/util/: ContentResolverExt.kt
app/src/main/java/com/example/curativepis/core/util/extension_function/: extension.kt
app/src/main/java/com/example/curativepis/core/util/network/: Constants.kt  Resource.kt
app/src/main/java/com/example/curativepis/di/: AppModule.kt  Auth.kt  CartModule.kt  NetworkModule.kt
app/src/main/java/com/example/curativepis/feature_ath/data/: AuthApi.kt
app/src/main/java/com/example/curativepis/feature_ath/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/curativepis/feature_ath/domian/model/: PisUser.kt
app/src/main/java/com/example/curativepis/feature_ath/domian/repository/: AuthRepository.kt
app/src/main/java/com/example/curativepis/feature_ath/domian/use_case/: AuthUseCase.kt  LoginUseCase.kt  PushNewUserUseCase.kt  SendOtpMessageUseCase.kt  VaidatConfirmPasswordUseCase.kt  VaidatPasswordUseCase.kt  VaidatUsernameUseCase.kt  VaidteEmailUseCase.kt  VaidteOTPCodeUseCase.kt  VaidtePhoneUseCase.kt  VaidteUserNameUseCase.kt  ValidatResult.kt  VerificationOtpUseCase.kt
app/src/main/java/com/example/curativepis/feature_ath/domian/util/: AuthConstants.kt
app/src/main/java/com/example/curativepis/feature_ath/presntation/util/: AuthNavGraph.kt  AuthScreenArguments.kt  AuthScreens.kt
app/src/main/java/com/example/curativepis/feature_auth/data/: AuthApi.kt
app/src/main/java/com/example/curativepis/feature_auth/data/mapper/: Mapper.kt
app/src/main/java/com/example/curativepis/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/curativepis/feature_auth/domian/model/: CurrentUserResponse.kt  PisUser.kt
app/src/main/java/com/example/curativepis/feature_auth/domian/repository/: AuthRepository.kt
app/src/main/java/com/example/curativepis/feature_auth/domian/use_case/: AuthUseCase.kt  GetCurrenUserFromLocalUseCase.kt  GetCurrentUserFromServerSideUseCase.kt  GetCusttomTokentUseCase.kt  GetFirebaseCurrentUser.kt  GetFirebaseUserToken.kt  PushNewUserUseCase.kt  RemoveCurrenFromLocalUserUseCase.kt  SaveCurrenUserFromLocalUseCase.kt  SendOtpMessageUseCase.kt  VaidatConfirmPasswordUseCase.kt  VaidatPasswordUseCase.kt  VaidatUsernameUseCase.kt  VaidteEmailUseCase.kt  VaidteOTPCodeUseCase.kt  VaidtePhoneUseCase.kt  ValidatResult.kt  VerificationOtpUseCase.kt
app/src/main/java/com/example/curativepis/feature_auth/domian/util/: AuthConstants.kt
app/src/main/java/com/example/curativepis/feature_cart/data/: CartApi.kt
app/src/main/java/com/example/curativepis/feature_scanner/util/: UriPathHelper.kt
app/src/main/java/com/example/curativepis/ui/theme/: AppShape.kt  Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cart_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_24.xml  ic_outline_arrow_circle_left_24.xml  ic_outline_camera_alt_24.xml  ic_outline_image_24.xml  ic_photo_library_24dp.xml  ic_undraw_authentication_re_svpt.xml  ic_undraw_sign_up_image.xml  ic_undraw_upload_re_pasx.xml  news_24dp.xml  notifications_24dp.xml  scanner_24dp.xml  vaccines_24dp.xml
app/src/main/res/drawable-xhdpi/: error_icon.xml
app/src/main/res/raw/: phone_number_verify.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/curativepis/: ExampleUnitTest.kt
(+221 files in other folders)
