buildscript {
    ext {
        compose_version = '1.0.1'
    }
    dependencies {
        dependencies {
            classpath "com.android.tools.build:gradle:7.0.4"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
            classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
            classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}